<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">

  <head>
    <meta name="creator" content="vincenzopalazzo"/>
    <meta name="keywords" content="HTML CSS"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> Corso Client Server</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  </head>

  <body>
    <!-- Navigator -->
    <nav class="nav bg-primary">
      <a class="nav-link text-light" href="https://github.com/vincenzopalazzo">Github</a>
      <a class="nav-link text-light active" href="https://gitlab.com/palazzovincenzo">Gitlab</a>
      <a class="nav-link text-light" href="https://bitbucket.org/vincenzopalazzo">Bitbucket</a>
    </nav>

    <img class="rounded float-left" id="notes_save" src="icon/iconVinz.png" alt="Immagine non supportata"/>

    <div class="container">
      <div class="row justify-content-center">
        <div class="span3 mt-5">
          <h2>"Sito statico creato per il corso di Programmazione Client-Server"</h2>
        </div>
        <div class="span3 mt-2">
          <p>
            Questo &egrave; un esempio di pagina web che sta per essere implementata a scopo didattico
          </p>
        </div>
        <div class="span3 mt-1">
          <ul id="project-list" class="list-group">
              <li class="list-group-item bg-dark text-light">I Miei progetti per il corso di PSA</li>
              <li class="list-group-item list-group-item-primary">
                <a href="https://gitlab.com/palazzovincenzo/unibaslog">
                  Sitema di loggin
                </a>
              </li>
              <li class="list-group-item list-group-item-primary">
                <a href="https://jsp-password-checking-unibas.herokuapp.com/">
                  Password Checking JSP + WAI-ARIA
                </a>
              </li>
              <li class="list-group-item list-group-item-primary">
                <a href="https://palazzovincenzo.gitlab.io/identity_card/">
                  Virtualizzazione carta d'identit&agrave
                </a>
              </li>
              <li class="list-group-item list-group-item-primary">
                <a href="https://bitbucket.org/clientserverproject/analisirichiestehttp/src/master/">
                  Analisi richieste http Servlet
                </a>
              </li>

              <li class="list-group-item list-group-item-primary">
                <a href="https://bitbucket.org/clientserverproject/jspmaterialtag/src/master/">
                  JPS Material Taglib
                </a>
              </li>
          </ul>
        </div>

      </div>

    </div>

    <br/>

    <!--Footer -->
    <div class="card fixed-bottom bg-dark text-light">
      <div class="row">
        <div class="card-body span3">
          <h5 class="card-title">Tecnologie utilizzate</h5>
          <a href="http://jigsaw.w3.org/css-validator/check/referer" class="badge badge-primary">Validate Css</a>
          <a href="http://validator.w3.org/check?uri=https://palazzovincenzo.gitlab.io/plain-html/" class="badge badge-primary">Validate XHTML</a>
          <a href="https://getbootstrap.com" class="badge badge-primary">Bootstrap</a>
        </div>
        <div class="card-body span3">
          <h5 class="card-title">Licenze</h5>
          <a href="https://gitlab.com/palazzovincenzo/plain-html/blob/master/LICENSE.md" class="badge badge-success">MIT</a>
        </div>
        <div class="card-body span3">
          <h5 class="card-title">Riferimenti</h5>
          <a href="http://vincenzopalazzo.github.io" class="badge badge-info">Il mio sito</a>
        </div>
      </div>
    </div>
  </body>
</html>
